<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='select top/bottom customers' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <range granularity='5.0' max='20.0' min='5.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (SALES IN STORES)' inline='true' name='federated.1m466iy1t66vby1f65qa10aaqdjk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SALES IN STORES' name='excel-direct.11cp6dt0xvgctr10ithtv1yzvkxu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/learning/Tableau Test/SALES IN STORES.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11cp6dt0xvgctr10ithtv1yzvkxu' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
            <column datatype='string' name='Store' ordinal='0' />
            <column datatype='integer' name='Sales' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rankf' datatype='integer' name='[Calculation_391813219969630227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank modified' datatype='integer' name='[Calculation_391813219969826836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_MODIFIED(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank dense' datatype='integer' name='[Calculation_391813219970015253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank uni' datatype='integer' name='[Calculation_391813219970895895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EB340BF92AE74BAA95158FAE3D6CE3D6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders+' inline='true' name='federated.01f303h043kurf18gydja14xawjx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.0xvr1dl08upnwj1dzlcoa1pjoqog'>
            <connection class='textscan' directory='D:/learning/Tableau/learning/LOD and questions' filename='Orders.csv' password='' server='' />
          </named-connection>
          <named-connection caption='SALES IN STORES' name='excel-direct.0hxoqjd1oa4z5p16e0a9j04spzmk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/learning/Tableau/learning/SALES IN STORES.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0xvr1dl08upnwj1dzlcoa1pjoqog' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0xvr1dl08upnwj1dzlcoa1pjoqog' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0xvr1dl08upnwj1dzlcoa1pjoqog' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0xvr1dl08upnwj1dzlcoa1pjoqog' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Include LOD(sales)' datatype='real' name='[Calculation_391813218538090496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Sub-Category]:AVG([Sales])}' />
      </column>
      <column caption='include LOD(avg sales by customer)' datatype='real' name='[Calculation_391813218539909121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Customer Name]:AVG([Sales])}' />
      </column>
      <column caption='cal1' datatype='string' name='[Calculation_391813218579816450]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Category],3)' />
      </column>
      <column aggregation='Sum' caption='cal2' datatype='integer' name='[Calculation_391813218579959811]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='LEN(LEFT([Category],3)) * 2' />
      </column>
      <column caption='Bookcases' datatype='real' name='[Calculation_391813218862972932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sub-Category]=&quot;Bookcases&quot; THEN [Sales]&#13;&#10;END' />
      </column>
      <column aggregation='Attribute' caption='Exclude Bookcases' datatype='real' name='[Calculation_391813218863828997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Sub-Category]: SUM([Calculation_391813218862972932])}' />
      </column>
      <column caption='sales_diff_BC' datatype='real' name='[Calculation_391813218864697350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-SUM([Calculation_391813218863828997])' />
      </column>
      <column aggregation='Sum' caption='Fixed sales by ctegory' datatype='real' name='[Calculation_391813218872098823]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Category]:SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='Exclude region' datatype='real' name='[Calculation_391813218873577480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Region]:SUM([Sales])}' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_391813219933765643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(Profit)/SUM(Sales)' />
      </column>
      <column caption='profit Rank ' datatype='integer' name='[Calculation_391813219941965839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='shipping delay' datatype='integer' name='[Calculation_391813219981389848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date],[Ship Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Customer Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Adrian Barton, Christopher Martinez, Hunter Lopez and 4 more&quot;'>
            <value>&quot;Adrian Barton&quot;</value>
            <value>&quot;Christopher Martinez&quot;</value>
            <value>&quot;Hunter Lopez&quot;</value>
            <value>&quot;Raymond Buch&quot;</value>
            <value>&quot;Sanjit Chand&quot;</value>
            <value>&quot;Tamara Chand&quot;</value>
            <value>&quot;Tom Ashbrook&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Cindy Stewart, Grant Thornton, Henry Goldwyn and 4 more&quot;'>
            <value>&quot;Cindy Stewart&quot;</value>
            <value>&quot;Grant Thornton&quot;</value>
            <value>&quot;Henry Goldwyn&quot;</value>
            <value>&quot;Luke Foster&quot;</value>
            <value>&quot;Nathan Cano&quot;</value>
            <value>&quot;Sean Braxton&quot;</value>
            <value>&quot;Sharelle Roach&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_7E9BE17740494CF6A3A5450C7D915B5E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_50D8D6DA80984BEDBDC7D8586A709E70]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_BA0460FF04D640E1B3E7F62F1C2EAA52]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_42E373890DCA4F96A110F7341FF67498]' role='measure' type='quantitative' />
      <column caption='profit Rank mod' datatype='integer' name='[profit Rank  (copy)_391813219942400016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_MODIFIED(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' ordering-field='[federated.01f303h043kurf18gydja14xawjx].[qr:Order Date:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.01f303h043kurf18gydja14xawjx].[none:Customer Name:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.01f303h043kurf18gydja14xawjx].[Customer Name]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_391813219933765643]' derivation='Sum' name='[sum:Calculation_391813219933765643:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_391813219981389848]' derivation='Sum' name='[sum:Calculation_391813219981389848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_391813219933765643]' derivation='User' name='[usr:Calculation_391813219933765643:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Customer Name Set 2' name='[Customer Name Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Customer Name Set' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='top n bottom 10' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Customer Name Set]' function='reference' />
          <groupfilter field='[Customer Name Set 2]' function='reference' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='select top/bottom customers' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='5.0' max='20.0' min='5.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Hyperlink1' name='[Action1_F2EB1EF53E884278BDD431EA533F5492]'>
      <activation type='on-select' />
      <source dashboard='q23 use web ' type='sheet' worksheet='q23' />
      <link caption='' expression='https://www.wikipedia.org/&lt;[State]&gt;' />
    </action>
    <datasources>
      <datasource caption='Orders+' name='federated.01f303h043kurf18gydja14xawjx' />
    </datasources>
    <datasource-dependencies datasource='federated.01f303h043kurf18gydja14xawjx'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='#2 product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.01f303h043kurf18gydja14xawjx' />
          </datasources>
          <datasource-dependencies datasource='federated.01f303h043kurf18gydja14xawjx'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01f303h043kurf18gydja14xawjx].[rank:sum:Sales:qk]' included-values='in-range' />
          <slices>
            <column>[federated.01f303h043kurf18gydja14xawjx].[rank:sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01f303h043kurf18gydja14xawjx].[rank:sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ship Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01f303h043kurf18gydja14xawjx].[none:Ship Mode:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01f303h043kurf18gydja14xawjx].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank of Sales along Table (Down):	</run>
                <run bold='true'><![CDATA[<[federated.01f303h043kurf18gydja14xawjx].[rank:sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>find the #2 product in first class ship mode</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01f303h043kurf18gydja14xawjx].[none:Sub-Category:nk]</rows>
        <cols>[federated.01f303h043kurf18gydja14xawjx].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exclude bookcases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.01f303h043kurf18gydja14xawjx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01f303h043kurf18gydja14xawjx'>
            <column caption='Bookcases' datatype='real' name='[Calculation_391813218862972932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sub-Category]=&quot;Bookcases&quot; THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Attribute' caption='Exclude Bookcases' datatype='real' name='[Calculation_391813218863828997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Sub-Category]: SUM([Calculation_391813218862972932])}' />
            </column>
            <column caption='sales_diff_BC' datatype='real' name='[Calculation_391813218864697350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Calculation_391813218863828997])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_391813218864697350]' derivation='User' name='[usr:Calculation_391813218864697350:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01f303h043kurf18gydja14xawjx].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01f303h043kurf18gydja14xawjx].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01f303h043kurf18gydja14xawjx].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01f303h043kurf18gydja14xawjx].[usr:Calculation_391813218864697350:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01f303h043kurf18gydja14xawjx].[usr:Calculation_391813218864697350:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01f303h043kurf18gydja14xawjx].[none:Sub-Category:nk]</rows>
        <cols>([federated.01f303h043kurf18gydja14xawjx].[sum:Sales:qk] + [federated.01f303h043kurf18gydja14xawjx].[usr:Calculation_391813218864697350:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest profit customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.01f303h043kurf18gydja14xawjx' />
          </datasources>
          <datasource-dependencies datasource='federated.01f303h043kurf18gydja14xawjx'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_391813219933765643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(Profit)/SUM(Sales)' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_391813219933765643]' derivation='User' name='[usr:Calculation_391813219933765643:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01f303h043kurf18gydja14xawjx].[none:Customer Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01f303h043kurf18gydja14xawjx].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01f303h043kurf18gydja14xawjx].[usr:Calculation_391813219933765643:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01f303h043kurf18gydja14xawjx].[none:Customer Name:nk]</rows>
        <cols>[federated.01f303h043kurf18gydja14xawjx].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.01f303h043kurf18gydja14xawjx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01f303h043kurf18gydja14xawjx'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.01f303h043kurf18gydja14xawjx].[sum:Sales:qk]' />
              <size column='[federated.01f303h043kurf18gydja14xawjx].[sum:Sales:qk]' />
              <lod column='[federated.01f303h043kurf18gydja14xawjx].[none:State:nk]' />
              <geometry column='[federated.01f303h043kurf18gydja14xawjx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01f303h043kurf18gydja14xawjx].[Latitude (generated)]</rows>
        <cols>[federated.01f303h043kurf18gydja14xawjx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet for LOD&apos;s'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.01f303h043kurf18gydja14xawjx' />
          </datasources>
          <datasource-dependencies datasource='federated.01f303h043kurf18gydja14xawjx'>
            <column caption='include LOD(avg sales by customer)' datatype='real' name='[Calculation_391813218539909121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Customer Name]:AVG([Sales])}' />
            </column>
            <column aggregation='Sum' caption='Fixed sales by ctegory' datatype='real' name='[Calculation_391813218872098823]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Category]:SUM([Sales])}' />
            </column>
            <column aggregation='Attribute' caption='Exclude region' datatype='real' name='[Calculation_391813218873577480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Region]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_391813218873577480]' derivation='Attribute' name='[attr:Calculation_391813218873577480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_391813218539909121]' derivation='Avg' name='[avg:Calculation_391813218539909121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_391813218872098823]' derivation='None' name='[none:Calculation_391813218872098823:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01f303h043kurf18gydja14xawjx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01f303h043kurf18gydja14xawjx].[attr:Calculation_391813218873577480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01f303h043kurf18gydja14xawjx].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01f303h043kurf18gydja14xawjx].[avg:Calculation_391813218539909121:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01f303h043kurf18gydja14xawjx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01f303h043kurf18gydja14xawjx].[attr:Calculation_391813218873577480:qk]&quot;</bucket>
              <bucket>&quot;[federated.01f303h043kurf18gydja14xawjx].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.01f303h043kurf18gydja14xawjx].[avg:Calculation_391813218539909121:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01f303h043kurf18gydja14xawjx].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01f303h043kurf18gydja14xawjx].[none:Customer Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Customer Name:nk]' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01f303h043kurf18gydja14xawjx].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.01f303h043kurf18gydja14xawjx].[none:Region:nk]' direction='DESC' measure-to-sort-by='[federated.01f303h043kurf18gydja14xawjx].[none:Region:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.01f303h043kurf18gydja14xawjx].[none:Customer Name:nk]</column>
            <column>[federated.01f303h043kurf18gydja14xawjx].[none:Region:nk]</column>
            <column>[federated.01f303h043kurf18gydja14xawjx].[none:Category:nk]</column>
            <column>[federated.01f303h043kurf18gydja14xawjx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01f303h043kurf18gydja14xawjx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01f303h043kurf18gydja14xawjx].[none:Category:nk] / ([federated.01f303h043kurf18gydja14xawjx].[none:Region:nk] / [federated.01f303h043kurf18gydja14xawjx].[none:Calculation_391813218872098823:ok]))</rows>
        <cols>[federated.01f303h043kurf18gydja14xawjx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='blended axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.01f303h043kurf18gydja14xawjx' />
          </datasources>
          <datasource-dependencies datasource='federated.01f303h043kurf18gydja14xawjx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01f303h043kurf18gydja14xawjx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01f303h043kurf18gydja14xawjx].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01f303h043kurf18gydja14xawjx].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01f303h043kurf18gydja14xawjx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01f303h043kurf18gydja14xawjx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01f303h043kurf18gydja14xawjx].[Multiple Values]</rows>
        <cols>[federated.01f303h043kurf18gydja14xawjx].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='dual axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.01f303h043kurf18gydja14xawjx' />
          </datasources>
          <datasource-dependencies datasource='federated.01f303h043kurf18gydja14xawjx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01f303h043kurf18gydja14xawjx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01f303h043kurf18gydja14xawjx].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01f303h043kurf18gydja14xawjx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01f303h043kurf18gydja14xawjx].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01f303h043kurf18gydja14xawjx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01f303h043kurf18gydja14xawjx].[sum:Sales:qk] + [federated.01f303h043kurf18gydja14xawjx].[sum:Profit:qk])</rows>
        <cols>[federated.01f303h043kurf18gydja14xawjx].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='dual axis ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.01f303h043kurf18gydja14xawjx' />
          </datasources>
          <datasource-dependencies datasource='federated.01f303h043kurf18gydja14xawjx'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_391813219933765643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(Profit)/SUM(Sales)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_391813219933765643]' derivation='User' name='[usr:Calculation_391813219933765643:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01f303h043kurf18gydja14xawjx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01f303h043kurf18gydja14xawjx].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01f303h043kurf18gydja14xawjx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01f303h043kurf18gydja14xawjx].[usr:Calculation_391813219933765643:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01f303h043kurf18gydja14xawjx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01f303h043kurf18gydja14xawjx].[sum:Sales:qk] + [federated.01f303h043kurf18gydja14xawjx].[usr:Calculation_391813219933765643:qk])</rows>
        <cols>[federated.01f303h043kurf18gydja14xawjx].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='heat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.01f303h043kurf18gydja14xawjx' />
          </datasources>
          <datasource-dependencies datasource='federated.01f303h043kurf18gydja14xawjx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01f303h043kurf18gydja14xawjx].[sum:Profit:qk]' />
              <size column='[federated.01f303h043kurf18gydja14xawjx].[sum:Sales:qk]' />
              <text column='[federated.01f303h043kurf18gydja14xawjx].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01f303h043kurf18gydja14xawjx].[none:Category:nk] / [federated.01f303h043kurf18gydja14xawjx].[none:Sub-Category:nk])</rows>
        <cols>[federated.01f303h043kurf18gydja14xawjx].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='q11 groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.01f303h043kurf18gydja14xawjx' />
          </datasources>
          <datasource-dependencies datasource='federated.01f303h043kurf18gydja14xawjx'>
            <column datatype='string' name='[Customer Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Adrian Barton, Christopher Martinez, Hunter Lopez and 4 more&quot;'>
                  <value>&quot;Adrian Barton&quot;</value>
                  <value>&quot;Christopher Martinez&quot;</value>
                  <value>&quot;Hunter Lopez&quot;</value>
                  <value>&quot;Raymond Buch&quot;</value>
                  <value>&quot;Sanjit Chand&quot;</value>
                  <value>&quot;Tamara Chand&quot;</value>
                  <value>&quot;Tom Ashbrook&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Cindy Stewart, Grant Thornton, Henry Goldwyn and 4 more&quot;'>
                  <value>&quot;Cindy Stewart&quot;</value>
                  <value>&quot;Grant Thornton&quot;</value>
                  <value>&quot;Henry Goldwyn&quot;</value>
                  <value>&quot;Luke Foster&quot;</value>
                  <value>&quot;Nathan Cano&quot;</value>
                  <value>&quot;Sean Braxton&quot;</value>
                  <value>&quot;Sharelle Roach&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01f303h043kurf18gydja14xawjx].[Customer Name (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name (group)]' />
              <groupfilter function='member' level='[Customer Name (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01f303h043kurf18gydja14xawjx].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01f303h043kurf18gydja14xawjx].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01f303h043kurf18gydja14xawjx].[Customer Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01f303h043kurf18gydja14xawjx].[Customer Name (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01f303h043kurf18gydja14xawjx].[none:Customer Name:nk]</rows>
        <cols>[federated.01f303h043kurf18gydja14xawjx].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.01f303h043kurf18gydja14xawjx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select top/bottom customers' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='5.0' max='20.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01f303h043kurf18gydja14xawjx'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01f303h043kurf18gydja14xawjx].[Set 1]' />
          <filter class='categorical' column='[federated.01f303h043kurf18gydja14xawjx].[io:Set 1:nk]'>
            <groupfilter function='level-members' level='[io:Set 1:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01f303h043kurf18gydja14xawjx].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01f303h043kurf18gydja14xawjx].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01f303h043kurf18gydja14xawjx].[Set 1]</column>
            <column>[federated.01f303h043kurf18gydja14xawjx].[io:Set 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01f303h043kurf18gydja14xawjx].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01f303h043kurf18gydja14xawjx].[none:Customer Name:nk]</rows>
        <cols>[federated.01f303h043kurf18gydja14xawjx].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SALES IN STORES)' name='federated.1m466iy1t66vby1f65qa10aaqdjk' />
          </datasources>
          <datasource-dependencies datasource='federated.1m466iy1t66vby1f65qa10aaqdjk'>
            <column caption='rankf' datatype='integer' name='[Calculation_391813219969630227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rank modified' datatype='integer' name='[Calculation_391813219969826836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_MODIFIED(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rank dense' datatype='integer' name='[Calculation_391813219970015253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rank uni' datatype='integer' name='[Calculation_391813219970895895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_391813219969630227]' derivation='User' name='[usr:Calculation_391813219969630227:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_391813219969826836]' derivation='User' name='[usr:Calculation_391813219969826836:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_391813219970015253]' derivation='User' name='[usr:Calculation_391813219970015253:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_391813219970895895]' derivation='User' name='[usr:Calculation_391813219970895895:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m466iy1t66vby1f65qa10aaqdjk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m466iy1t66vby1f65qa10aaqdjk].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m466iy1t66vby1f65qa10aaqdjk].[usr:Calculation_391813219969630227:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m466iy1t66vby1f65qa10aaqdjk].[usr:Calculation_391813219969826836:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m466iy1t66vby1f65qa10aaqdjk].[usr:Calculation_391813219970015253:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m466iy1t66vby1f65qa10aaqdjk].[usr:Calculation_391813219970895895:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m466iy1t66vby1f65qa10aaqdjk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1m466iy1t66vby1f65qa10aaqdjk].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m466iy1t66vby1f65qa10aaqdjk].[usr:Calculation_391813219969630227:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m466iy1t66vby1f65qa10aaqdjk].[usr:Calculation_391813219969826836:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1m466iy1t66vby1f65qa10aaqdjk].[none:Store:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;E&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;A&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1m466iy1t66vby1f65qa10aaqdjk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m466iy1t66vby1f65qa10aaqdjk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m466iy1t66vby1f65qa10aaqdjk].[none:Store:nk]</rows>
        <cols>[federated.1m466iy1t66vby1f65qa10aaqdjk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='q23'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.01f303h043kurf18gydja14xawjx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01f303h043kurf18gydja14xawjx'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.01f303h043kurf18gydja14xawjx].[sum:Sales:qk]' />
              <size column='[federated.01f303h043kurf18gydja14xawjx].[sum:Sales:qk]' />
              <text column='[federated.01f303h043kurf18gydja14xawjx].[sum:Profit:qk]' />
              <text column='[federated.01f303h043kurf18gydja14xawjx].[sum:Sales:qk]' />
              <text column='[federated.01f303h043kurf18gydja14xawjx].[none:State:nk]' />
              <lod column='[federated.01f303h043kurf18gydja14xawjx].[none:State:nk]' />
              <geometry column='[federated.01f303h043kurf18gydja14xawjx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01f303h043kurf18gydja14xawjx].[Latitude (generated)]</rows>
        <cols>[federated.01f303h043kurf18gydja14xawjx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='q24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.01f303h043kurf18gydja14xawjx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01f303h043kurf18gydja14xawjx'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.01f303h043kurf18gydja14xawjx].[none:State:nk]' />
              <text column='[federated.01f303h043kurf18gydja14xawjx].[sum:Profit:qk]' />
              <text column='[federated.01f303h043kurf18gydja14xawjx].[sum:Sales:qk]' />
              <lod column='[federated.01f303h043kurf18gydja14xawjx].[none:State:nk]' />
              <geometry column='[federated.01f303h043kurf18gydja14xawjx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01f303h043kurf18gydja14xawjx].[Latitude (generated)]</rows>
        <cols>[federated.01f303h043kurf18gydja14xawjx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='q26.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.01f303h043kurf18gydja14xawjx' />
          </datasources>
          <datasource-dependencies datasource='federated.01f303h043kurf18gydja14xawjx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01f303h043kurf18gydja14xawjx].[sum:Sales:qk]' />
              <color column='[federated.01f303h043kurf18gydja14xawjx].[sum:Sales:qk]' />
              <lod column='[federated.01f303h043kurf18gydja14xawjx].[none:Category:nk]' />
              <text column='[federated.01f303h043kurf18gydja14xawjx].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='q26.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.01f303h043kurf18gydja14xawjx' />
          </datasources>
          <datasource-dependencies datasource='federated.01f303h043kurf18gydja14xawjx'>
            <column caption='shipping delay' datatype='integer' name='[Calculation_391813219981389848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_391813219981389848]' derivation='Sum' name='[sum:Calculation_391813219981389848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01f303h043kurf18gydja14xawjx].[none:Order Date:qk]' included-values='in-range'>
            <min>#2020-01-03#</min>
            <max>#2023-12-30#</max>
          </filter>
          <slices>
            <column>[federated.01f303h043kurf18gydja14xawjx].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.01f303h043kurf18gydja14xawjx].[none:Ship Mode:nk]' />
              <size column='[federated.01f303h043kurf18gydja14xawjx].[sum:Calculation_391813219981389848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01f303h043kurf18gydja14xawjx].[none:Sub-Category:nk] / [federated.01f303h043kurf18gydja14xawjx].[none:Ship Mode:nk])</rows>
        <cols>[federated.01f303h043kurf18gydja14xawjx].[wk:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='q26.3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.01f303h043kurf18gydja14xawjx' />
          </datasources>
          <datasource-dependencies datasource='federated.01f303h043kurf18gydja14xawjx'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.01f303h043kurf18gydja14xawjx].[sum:Profit:qk]' />
              <size column='[federated.01f303h043kurf18gydja14xawjx].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01f303h043kurf18gydja14xawjx].[cum:sum:Profit:qk]</rows>
        <cols>[federated.01f303h043kurf18gydja14xawjx].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rank functions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.01f303h043kurf18gydja14xawjx' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tree'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.01f303h043kurf18gydja14xawjx' />
          </datasources>
          <datasource-dependencies datasource='federated.01f303h043kurf18gydja14xawjx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01f303h043kurf18gydja14xawjx].[sum:Profit:qk]' />
              <color column='[federated.01f303h043kurf18gydja14xawjx].[sum:Sales:qk]' />
              <text column='[federated.01f303h043kurf18gydja14xawjx].[none:Category:nk]' />
              <text column='[federated.01f303h043kurf18gydja14xawjx].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='q23 use web '>
      <size maxheight='700' maxwidth='1550' minheight='700' minwidth='1550' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type-v2='layout-flow' w='98968' x='516' y='1143'>
            <zone h='97714' id='5' type-v2='layout-basic' w='98968' x='516' y='1143'>
              <zone h='48857' id='3' name='q23' w='98968' x='516' y='1143'>
              </zone>
              <zone forceUpdate='' h='48857' id='8' param='https://www.wikipedia.org/Nebraska' type-v2='web' w='98968' x='516' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
